.main-grid {
    max-height: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 6px;
    font-size: 26px;
}

.main-grid {
    padding-left: 30px;
    padding-right: 30px;
}

.main-grid label {
    width: 100%;
    border: 2px solid var(--select-grey);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform-style: preserve-3d;
    perspective: 200px;
}

.main-grid label {
    height: 7.5vh;
}

.letter-content {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1em;
    font-weight: bold;
    caret-color: transparent;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.letter-content:focus {
    outline: none;
}

.letter-content::selection {
    background-color: transparent;
}

.pop-animation {
    animation: pop 0.1s ease-in-out forwards;
}

.mega-pop-animation {
    animation: rotate 1.5s ease-in-out;
}

@keyframes pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.06); }
    100% { transform: scale(1); }
}

@keyframes rotate {
    from { transform: rotateX(0deg); }
    to { transform: rotateX(360deg); }
}