.main-grid {
    max-height: fit-content;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 6px;
    font-size: 26px;
}

@media (width >= 500px) {
    .main-grid {
        grid-row: 2;
        grid-column: 2;
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (width < 500px) {
    .main-grid {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.main-grid label {
    width: 100%;
    color: white;
    border: 2px solid var(--select-grey);
    font-size: 1em;
    font-weight: bold;
    caret-color: transparent;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (width >= 500px) {
    .main-grid label {
        height: 100%;
    }
}

@media (width < 500px) {
    .main-grid label {
        height: 7.5vh;
    }
}

.main-grid label:focus {
    outline: none;
}

.main-grid label::selection {
    background-color: transparent;
}

@keyframes pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.06); }
    100% { transform: scale(1); }
}

.pop-animation {
    animation: pop 0.1s ease-in-out forwards;
}

@keyframes rotate {
    from { transform: rotateX(0deg); }
    to { transform: rotateX(360deg); }
}

.mega-pop-animation {
    animation: pop 0.1s ease-in-out forwards,
               rotate 1s ease-in-out;
}